* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 1rem 0 0 0;
}

html {
    display: table;
}

body:after{
    content: "";
    display: table;
    clear: both;
    
}

#root {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1rem;
    width:100%;
}
.table-test {
    width: 100%;
    height: 100%;
}

img{
    display: flex;
    margin: 0 auto;
    box-shadow: 0 0 8px 8px white inset;
}

.reaction{
    width: 250px;
    bottom: 1rem;
    position: relative;
    display: flex;
    margin: 0 auto;
    background-color: black;
    font-weight: 800;
    opacity: 0.6;
    color: white;
}
.reaction .dislike{
    position: relative;
    left: 10rem;
}
.reaction .like{
    left: 1rem;
    position: relative;
}
.like, .dislike{
    cursor: pointer;
}

.highlight{
    color: lightblue;
}

footer{
    text-align: center;
}


/** Modal **/
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

